user  nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx/access.log;
    sendfile        on;
    keepalive_timeout  65;
    gzip  off;

    log_format basic '     $remote_addr $uri $host';
    log_format hit   'HIT  $remote_addr $uri $host';
    log_format miss  'MISS $remote_addr $uri $host';

    server {
        listen 80 default;
        server_name _;
        root   /srv/cache/;
        index  index.html index.htm;
        resolver 8.8.8.8 ipv6=off;

        location / {
            proxy_next_upstream error timeout http_404;
            proxy_pass http://$host$request_uri;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            access_log /var/log/nginx/access.log basic;
        }

        location /depot/ {
           try_files $uri @mirror;
           access_log /var/log/nginx/access.log hit;
        }

        location @mirror {
            proxy_store on;
            proxy_store_access user:rw group:rw all:r;
            proxy_next_upstream error timeout http_404;
            proxy_pass http://$host$request_uri;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            access_log /var/log/nginx/access.log miss;
        }
    }
}
